{
  "name": "koa-markdown",
  "version": "2.0.2",
  "description": "Auto convert markdown to html for koa. Inspired by connect-render",
  "main": "index.js",
  "scripts": {
    "test": "mocha --harmony --check-leaks -R spec -t 5000 -r should test/*.test.js",
    "test-cov": "node --harmony node_modules/.bin/istanbul cover node_modules/.bin/_mocha -- --check-leaks -t 5000 -r should test/*.test.js",
    "test-travis": "node --harmony node_modules/.bin/istanbul cover node_modules/.bin/_mocha --report lcovonly -- --check-leaks -t 5000 -r should test/*.test.js",
    "jshint": "jshint .",
    "autod": "autod -w --prefix '^'"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/koajs/koa-markdown.git"
  },
  "keywords": [
    "koa",
    "markdown",
    "render"
  ],
  "author": "dead_horse <dead_horse@qq.com> (http://deadhorse.me)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/koajs/koa-markdown/issues"
  },
  "homepage": "https://github.com/koajs/koa-markdown",
  "devDependencies": {
    "autod": "^2.4.2",
    "istanbul-harmony": "~0.3.1",
    "koa": "^2.5.2",
    "mocha": "~2.0.1",
    "should": "~4.4.2",
    "supertest": "^3.1.0"
  },
  "dependencies": {
    "markdown-it": "^8.x",
    "mz": "^2.7.0"
  },
  "engine": {
    "node": ">= 8.0.0"
  },
  "files": [
    "index.js"
  ]
}
